<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SWRJ.HAN PORTALS PROJECT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Monoton&display=swap" rel="stylesheet">
  <style>
    *{box-sizing:border-box}html,body{margin:0;padding:0;font-size:16px}img,video{max-width:100%;height:auto}
    #video-bg{position:fixed;top:0;left:0;width:100vw;height:100vh;object-fit:cover;z-index:-2}
    #glass-overlay{position:fixed;top:0;left:0;width:100vw;height:100vh;backdrop-filter:blur(10px);background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.2);box-shadow:0 0 15px rgba(255,255,255,.2);z-index:-1}
    #loading{position:fixed;top:0;left:0;width:100%;height:100%;display:flex;justify-content:center;align-items:center;z-index:10000}
    #epilepsy-banner{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.9);color:#fff;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;gap:2rem;padding:1rem}
    #epilepsy-banner h1{font-family:'Monoton',cursive;font-size:2.5rem;color:#ffd700;text-shadow:0 0 10px #ffd700,0 0 20px #ff69b4;margin:.5rem 0}
    #epilepsy-banner p{font-size:1.1rem;max-width:600px}
    #epilepsy-banner .button-group{display:flex;flex-wrap:wrap;gap:1rem;align-items:center;justify-content:center}
    #epilepsy-banner button{padding:1rem 2rem;font-size:1rem;cursor:pointer;border:none;border-radius:5px;transition:transform .3s}
    #epilepsy-banner button:hover{transform:scale(1.1)}
    .accept{background:#28a745;color:#fff}.close{background:#dc3545;color:#fff}
    #audio-container{display:flex;align-items:center;gap:.5rem;font-size:1rem;cursor:pointer;user-select:none}
    #audio-container input{transform:scale(1.2);cursor:pointer}
    nav{background:url('https://i.imgur.com/nFUmPWj.jpeg') no-repeat center/cover;border-radius:10px;margin:1rem auto;padding:1rem;display:flex;justify-content:space-between;align-items:center;max-width:600px}
    nav ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
    nav ul li a{font-size:1.3rem;text-decoration:none;color:#ffd700;transition:transform .3s}
    nav ul li a:hover{transform:scale(1.2)}
    nav ul:first-child strong{font-family:'Monoton',cursive;font-size:1.5rem;color:#ffd700;animation:pulse 2s infinite;text-shadow:0 0 5px #ffd700,0 0 10px #ffd700,0 0 20px #ffd700}
    @keyframes pulse{0%,100%{text-shadow:0 0 5px #ffd700,0 0 10px #ffd700,0 0 20px #ffd700}50%{text-shadow:0 0 10px #ffd700,0 0 20px #ffd700,0 0 40px #ffd700}}
    h1{font-family:'Monoton',cursive;color:#ff69b4;text-align:center;font-size:2.2rem;margin-bottom:1rem;margin-top:1rem}
    h2{font-family:'Orbitron',sans-serif;color:#0ff;font-size:1.8rem;margin:1rem 0}
    #fear-text{font-family:'Orbitron',sans-serif;color:#ff00aa;text-shadow:0 0 5px #ff00aa,0 0 10px #ff00aa,0 0 15px #ff0080;font-size:1.1rem;margin-top:.5rem;line-height:1.4}
    .grid{display:grid;gap:1rem;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));margin-top:1rem}
    .grid figure{border:none;border-radius:10px;overflow:hidden;background:rgba(0,0,0,.8);cursor:pointer;box-shadow:0 0 15px rgba(255,0,255,.7);text-align:center;margin:0}
    .grid img{display:block;width:100%;height:auto}
    .portal-4{background:url('https://i.imgur.com/TeeSBmy.jpeg') no-repeat center/cover;animation:pulsePortal 3s infinite;position:relative}
    @keyframes pulsePortal{0%,100%{opacity:1}50%{opacity:.7}}
    .portal-4 figcaption{position:absolute;bottom:10%;left:50%;transform:translateX(-50%);background:rgba(0,0,0,.6);padding:.3rem .5rem;border-radius:5px;font-family:'Monoton',cursive;font-size:.9rem;color:#ffd700}
    .neon-text{animation:neonPulse 2s infinite}
    @keyframes neonPulse{0%,100%{text-shadow:0 0 10px #f0f,0 0 20px #f0f}50%{text-shadow:0 0 20px #0ff,0 0 40px #0ff}}
    .tilt-3d{font-family:'Monoton',cursive;transform:perspective(600px) rotateY(5deg) rotateX(1deg);margin:.5rem 0}
    .stf{color:#f36;font-size:1.5rem;text-shadow:0 0 5px #f36}
    .jodu{color:#3f6;font-size:2rem;text-shadow:0 0 5px #3f6}
    .bpoi{color:#39f;font-size:2.5rem;text-shadow:0 0 5px #39f}
    #career-section{background:url('https://i.imgur.com/BwHGvZD.jpeg') no-repeat center/cover;min-height:60vh;padding:2rem;border-radius:10px;text-align:center;position:relative;overflow:hidden;margin:1rem}
    #career-section h2{text-shadow:0 0 10px #ffd700;margin-bottom:1rem}
    footer{display:flex;flex-direction:column;align-items:center;text-align:center;margin-top:1rem;gap:1rem}
    footer button{width:90%;max-width:400px;padding:20px 40px;font-size:1.2rem;background:url('https://i.imgur.com/hWO2g5i.jpeg') no-repeat center/cover;color:#fff;cursor:pointer;border:none;border-radius:10px;box-shadow:0 0 15px rgba(255,105,180,.9);transition:transform .3s}
    footer button:hover{transform:scale(1.05)}
    .reactor-button{width:90%;max-width:400px;padding:20px 40px;font-size:1.2rem;background:url('https://i.imgur.com/4e0bwTg.png') no-repeat center/cover;color:#fff;cursor:pointer;border:none;border-radius:10px;box-shadow:0 0 15px rgba(255,105,180,.9);transition:transform .3s;margin:1.5rem auto;display:block;text-align:center}
    .reactor-button:hover{transform:scale(1.05)}
    .additional-content{padding:1rem;margin:1rem auto;text-align:center;max-width:600px}
    .cyber-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:1rem;margin-top:1rem}
    .cyber-box{background:rgba(0,255,255,.1);padding:1rem;border:1px solid #0ff;color:#0ff;cursor:pointer}
    .cyber-finale{margin:1rem auto}
    .mini-nav{width:100%;max-width:500px;margin:0 auto;padding:1rem;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:1rem}
    .tech-tag{color:#ffd700;font-family:'Monoton',cursive;text-shadow:0 0 10px #ffd700}
    .cyber-elements{color:#0ff}
    .matrix-code{font-family:'Orbitron',sans-serif;margin:0 .5rem}
    #scroll-top{position:fixed;bottom:20px;right:20px;background:#ffd700;border:none;border-radius:50%;width:40px;height:40px;display:none;cursor:pointer;box-shadow:0 0 10px rgba(255,215,0,.7);font-size:1.5rem;align-items:center;justify-content:center}
    .fade-in{opacity:0;transform:translateY(20px);transition:opacity .6s,transform .6s}
    .fade-in.visible{opacity:1;transform:translateY(0)}
    .glass-modal{backdrop-filter:blur(10px);background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.2);box-shadow:0 0 15px rgba(255,255,255,.2);color:#fff;padding:2rem;border-radius:10px}
    #modal-bg{position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,.5);backdrop-filter:blur(5px);display:none;justify-content:center;align-items:center;z-index:30000;padding:1rem}
    #modal{max-width:90%;z-index:30001}
    #modal button{margin-top:1rem;background:#dc3545;border:none;padding:.5rem 1rem;cursor:pointer;border-radius:5px;color:#fff;font-size:1rem;transition:transform .3s}
    #modal button:hover{transform:scale(1.05)}
    #metamaskModal{display:none;position:fixed;z-index:9999;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,.7);justify-content:center;align-items:center;padding:1rem}
    #metamaskModalContent{position:relative;max-width:400px}
    #closeMetaMaskBtn{position:absolute;top:1rem;right:1rem;background:none;border:none;font-size:1.4rem;color:#f2d;text-shadow:0 0 5px #f2d,0 0 10px #f2d;cursor:pointer;transition:transform .3s}
    #closeMetaMaskBtn:hover{transform:scale(1.2)}
    #metamaskIcon{width:80px;height:80px;margin-bottom:1rem}
    #connectMetaMaskBtn{font-size:1rem;padding:.8rem 1.5rem;background-color:#f6851b;color:#fff;border:none;border-radius:8px;cursor:pointer;transition:transform .3s}
    #connectMetaMaskBtn:hover{transform:scale(1.05)}
    #portalModal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.7);z-index:99999;justify-content:center;align-items:center;padding:1rem}
    #portalModalContent{position:relative;max-width:600px;width:100%}
    #portalCloseBtn{position:absolute;top:10px;right:10px;cursor:pointer;background:none;border:none;font-size:1.4rem;color:#f2d;text-shadow:0 0 5px #f2d,0 0 10px #f2d;transition:transform .3s}
    #portalCloseBtn:hover{transform:scale(1.2)}
    @media(max-width:600px){h1{font-size:1.8rem}h2{font-size:1.4rem}nav ul li a{font-size:1.2rem}#epilepsy-banner h1{font-size:1.8rem}footer button,.reactor-button{font-size:1rem;padding:16px 24px}#career-section p{font-size:1rem}}
  </style>
</head>
<body>
  <div id="loading">
    <div style="color:#ffd700;font-family:'Monoton',cursive;">Loading...</div>
  </div>
  <video id="video-bg" onloadeddata="document.getElementById('loading').style.display='none'; slowVideo();" src="https://i.imgur.com/ZrUwcPR.mp4" muted autoplay loop></video>
  <div id="glass-overlay"></div>
  <div id="epilepsy-banner">
    <h1>Warning: Epilepsy Risk</h1>
    <p>This site contains flashing images and animations that may trigger seizures for people with photosensitive epilepsy. Please proceed with caution.</p>
    <div class="button-group">
      <label id="audio-container">
        <input type="checkbox" id="audio-checkbox">
        Включить звук
      </label>
      <button class="accept" onclick="acceptWarning()">Proceed</button>
      <button class="close" onclick="idk()">I don't know</button>
    </div>
  </div>
  <nav>
    <ul>
      <li><strong>SWRJ.HAN PORTALS PROJECT</strong></li>
    </ul>
    <ul>
      <li><a href="#main">⚝</a></li>
      <li><a href="#gallery">⧉</a></li>
      <li><a href="#career-section">⚙</a></li>
    </ul>
  </nav>
  <main>
    <section id="main">
      <h1>SWRJ.HAN PORTALS PROJECT</h1>
      <section>
        <h2>Explore the beauty of dark cyber minimalism</h2>
        <p id="fear-text">Discover a series of stunning NFT portals—a unique gateway to the cosmos.</p>
      </section>
      <section id="gallery">
        <h2>Gallery</h2>
        <div class="grid">
          <figure onclick="openModal(portal1)">
            <img src="https://i.imgur.com/pF9I3M4.jpeg" alt="Portal 1">
            <figcaption>Portal 1</figcaption>
          </figure>
          <figure onclick="openModal(portal2)">
            <img src="https://i.imgur.com/h6ZpwRR.jpeg" alt="Portal 2">
            <figcaption>Portal 2</figcaption>
          </figure>
          <figure onclick="openModal(portal3)">
            <img src="https://cdn.midjourney.com/34c35bb4-4f23-4ad2-a2f3-b45b88a25dc6/0_0.jpeg" alt="Portal 3">
            <figcaption>Portal 3</figcaption>
          </figure>
          <figure class="portal-4" onclick="openModal(portal1)">
            <figcaption>Open dimensions door</figcaption>
          </figure>
        </div>
      </section>
      <button class="reactor-button" onclick="showPortal(); renderPortal();">Open Portals React'or...</button>
      <section id="career-section">
        <h2 class="neon-text">Career Opportunities</h2>
        <p class="tilt-3d stf">Shape The Future</p>
        <p class="tilt-3d jodu">Join Our Digital Universe</p>
        <p class="tilt-3d bpoi">Become Part of Innovation</p>
      </section>
    </section>
  </main>
  <footer>
    <button onclick="showMetaMaskPopup()">Connect to another realities with SOLIDITY</button>
  </footer>
  <section class="additional-content">
    <h2 class="neon-text">Digital Evolution</h2>
    <p>Pushing boundaries of digital art</p>
    <div class="cyber-grid">
      <div class="cyber-box" onclick="openModal(neuralText)">Neural Networks</div>
      <div class="cyber-box" onclick="openModal(blockchainText)">Blockchain Future</div>
      <div class="cyber-box" onclick="openModal(quantumText)">Quantum Computing</div>
    </div>
  </section>
  <section class="cyber-finale">
    <div class="mini-nav">
      <div class="tech-tag">swrj_han_tech</div>
      <div class="cyber-elements">
        <span>⟨⟨⟨</span>
        <span class="matrix-code">01001</span>
        <span>⟩⟩⟩</span>
      </div>
    </div>
  </section>
  <button id="scroll-top" onclick="scrollToTop()">↑</button>
  <div id="modal-bg" onclick="closeModal()">
    <div id="modal" class="glass-modal" onclick="event.stopPropagation()">
      <div id="modal-content"></div>
      <button onclick="closeModal()">Закрыть</button>
    </div>
  </div>
  <div id="metamaskModal">
    <div id="metamaskModalContent" class="glass-modal">
      <button id="closeMetaMaskBtn" onclick="hideMetaMaskPopup()">×</button>
      <img id="metamaskIcon" src="https://cdn.iconscout.com/icon/free/png-256/free-metamask-logo-icon-download-in-svg-png-gif-file-formats--technology-brand-social-media-company-logos-pack-icons-6297246.png" alt="MetaMask Icon">
      <h2>Connect to MetaMask</h2>
      <p>Click below to open the real MetaMask authorization window.</p>
      <button id="connectMetaMaskBtn" onclick="connectMetaMask()">Connect</button>
    </div>
  </div>
  <div id="portalModal">
    <div id="portalModalContent" class="glass-modal">
      <button id="portalCloseBtn" onclick="hidePortal()">×</button>
      <div id="react-root"></div>
    </div>
  </div>
  <script src="https://cdn.ethers.io/scripts/ethers-5.2.umd.min.js"></script>
  <audio id="background-music" src="https://files.catbox.moe/5cd90k.mp3" loop></audio>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    function slowVideo(){document.getElementById('video-bg').playbackRate=0.5}
    function acceptWarning(){document.getElementById('epilepsy-banner').style.display='none';const e=document.getElementById('background-music'),t=document.getElementById('audio-checkbox');t.checked?e.play():e.pause()}
    function idk(){document.getElementById('epilepsy-banner').style.display='none'}
    window.onscroll=function(){document.body.scrollTop>20||document.documentElement.scrollTop>20?document.getElementById('scroll-top').style.display='flex':document.getElementById('scroll-top').style.display='none'}
    function scrollToTop(){document.body.scrollTop=0;document.documentElement.scrollTop=0}
    const portal1=`Оценка Portal 1
Плюсы: Глубокая цветовая палитра, отражение, эффект "входа в бесконечность".
Минусы: Перегружен стандартными приемами.
Коллекционная ценность: Высокая.
Цена: ~0.05-0.1 ETH
✅ Почему бы приобрел: Один из лучших способов передать концепцию "врат в другую реальность".`,portal2=`Оценка Portal 2
Плюсы: Атмосферно, сочетание sci-fi и природы.
Минусы: Немного отличается от общей темной кибер-тематики.
Коллекционная ценность: Умеренно высокая.
Цена: ~0.04-0.08 ETH
✅ Почему бы приобрел: Выделяется в коллекции, желанный для любителей "жизни внутри цифровых миров".`,portal3=`Оценка Portal 3
Плюсы: Загадочность, философский подтекст.
Минусы: Классический прием.
Коллекционная ценность: Очень высокая.
Цена: ~0.09-0.12 ETH
✅ Почему бы приобрел: Символ исследований параллельных миров, идеален для ценителей sci-fi.`,neuralText=`Neural Networks:
Это технология, имитирующая работу человеческого мозга в вычислительных системах. 
Используется в глубоком обучении, распознавании образов, генерации контента. 
Чем глубже сеть, тем сильнее магия.`,blockchainText=`Blockchain Future:
Распределённая бухгалтерская книга, 
меняющая представление о финансах, собственности и децентрализации. 
Возможности выходят за рамки криптовалют, 
включая смарт-контракты, NFT и токенизацию всего.`,quantumText=`Quantum Computing:
Компьютеры будущего, работающие с кубитами, 
способные параллельно обрабатывать колоссальные объёмы данных. 
Может перевернуть криптографию, медицину и искусственный интеллект, 
но всё ещё находится в зачаточной стадии.`
    function openModal(e){document.getElementById('modal-content').innerText=e,document.getElementById('modal-bg').style.display='flex'}
    function closeModal(){document.getElementById('modal-bg').style.display='none'}
    const observer=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting?t.target.classList.add('fade-in','visible'):t.target.classList.remove('visible')})},{threshold:.2});document.querySelectorAll('section,figure').forEach(e=>{e.classList.add('fade-in'),observer.observe(e)})
    function showMetaMaskPopup(){document.getElementById('metamaskModal').style.display='flex'}
    function hideMetaMaskPopup(){document.getElementById('metamaskModal').style.display='none'}
    async function connectMetaMask(){if(typeof window.ethereum!=='undefined')try{await window.ethereum.request({method:'eth_requestAccounts'});alert("MetaMask connected!"),hideMetaMaskPopup()}catch(e){console.error(e),alert("Connection refused: "+e.message)}else alert("MetaMask not found! Please install the extension.")}
    function showPortal(){document.getElementById('portalModal').style.display='flex'}
    function hidePortal(){document.getElementById('portalModal').style.display='none'}
    window.renderPortal=function(){}
  </script>
</body>
</html>

