{
  "name": "my-portals-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "start": "vite preview --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "openzeppelin/contracts": "^4.3.2",
    "replit/database": "^2.0.0",
    "@vitejs/plugin-react": "^2.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "ethers": "^5.4.7",
    "express": "^4.17.2",
    "json-stringify-safe": "^5.0.1",
    "micro": "^9.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8",
    "solc": "^0.8.0",
    "styled-components": "^5.3.1",
    "use-local-storage": "^2.2.4",
    "vite": "^3.0.4"
  }
}